<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Us</title>
    </head>
    <body>
        <div class="con">
            <div class="container">
                <h1>Contact Us</h1>
                <form name="myform" method="POST">
                    <div>
                        <label for="name">FULL NAME*</label>
                        <input type="text" placeholder="Enter your name.." id="name" >
                    </div>
                    <div >
                        <label for="email">EMAIL*</label>
                        <input type="text" placeholder="Enter your mail" id="email" /> 
                    </div>
                    <div>
                        <label for="phone">PHONE</label>
                        <input type="number" placeholder="Enter your number" id="phone">
                    </div>
                    <div>
                        <label>NEEDED SERVICES*</label>
                        <select name="service" id="service">
                            <option value=""selected disabled>Please choose</option>
                            <option value="Transport">Transport</option>
                            <option value="wifi">Wi-Fi</option>
                        </select>
                    </div>
                    <div>
                        <label for="message">MESSAGE</label>
                        <textarea placeholder="Enter your message" rows="4" cols="30" id="message"></textarea> 
                    </div>
                    <button type="button" onclick="validate()"  id="submit" value="Submit">Submit &rarr;</button>
                    <button type="reset" id="reset" value="Reset">Reset &rarr;</button>
                </form>
            </div>
                <p id="data"></p>
                <p id="data1"></p>
                <p id="data2"></p>
                <p id="data3"></p>
                <p id="data4"></p>
            <link rel="stylesheet" type="text/css" href="./assets/css/mystyle.css"/>
            <script type="text/javascript" src="./assets/js/myscripts.js"></script>
        </div>
    </body>
</html>