.home{
    background-image: url("/home/novumlogic-3/novumlogic/day6/assets/images/first.jpeg");
    width: 100%;
    height: 100%;
}
#logo{
    width: 25px;
    height: 25px;
    border-radius: 2px;
}
.middle-text{
    padding-top: 15%;
}
.intro , .card-deck{
    margin-left: 10%;
    margin-right: 10%;
}
span::after{
    content: "\a";
    white-space: pre;
}
span::before{
    content: "\a";
    white-space: pre;
}
.card button{
    width: 50%;
    margin: auto;
}
.development , .spotting , .marketing{
    width: 100%;
    background-color: #4CAF50;
    text-align: right;
}
.marketing{
    width: 90%;
}
.spotting{
    width: 76%;
}
.progress{
    margin: 10px;
}
.bar{
    padding-left: 10%;
}
.carousel-inner img{
    width: 200px;
    height: 200px;
    border-radius: 100%;
}
.fa fa-angle-right , .fa fa-angle-left{
    /* font-size: 500px; */
    color: black;
}

.carousel-control-prev , .carousel-control-next{
    font-size: 70px;
}