.home{
    background-image: url("/home/novumlogic-3/novumlogic/day6/assets/images/first.jpeg");
    width: 100%;
    height: 100%;
}
.bg-color {
    background-color: rgb(245, 245, 245);
}
#logo{
    width: 100px;
    height: 100px;
    border-radius: 2px;
}
.middle-text{
    padding-top: 15%;
}
.intro , .card-deck{
    margin-left: 10%;
    margin-right: 10%;
}
.card button{
    width: 50%;
    margin: auto;
}
.development , .spotting , .marketing{
    background-color: #4CAF50;
    text-align: right;
}
.progress{
    height: 20px;
    margin-bottom: 20px;
}
.bar{
    padding-left: 70px;
}
.carousel-inner img{
    width: 100px;
    height: 100px;
    border-radius: 100%;
}
.fa fa-angle-right , .fa fa-angle-left{
    color: black;
}

a[aria-expanded="true"]{
    color: #4CAF50;
}
a[aria-expanded="false"]{
    color: black;
}
#project a[aria-selected='true'] , .nav-pills .nav-link.active {
    color: white;
    background-color: #4CAF50;
}

#service a[aria-selected='true'] , .nav-pills .nav-link.active{
    color: #4CAF50;
    background-color: white;
}

#service a[aria-selected="false"]{
    color: black;
    background-color: white;
}
#project a[aria-selected="false"]{
    color: white;
    background-color: gray;
}
#project .nav-pills .nav-link{
    margin: 1px;
}

#contact li{
    list-style: none;
}

.accordion .card .card-header{
    background-color: white;
    border: none;
}
#intro svg , #project .fb , .tw{
    width: 25%;
}
svg {
    width: 10%;
    margin-left: 3px;
    margin-bottom: 25px;
}
.hex{
    fill: #28a745;
}
.hex-logo , .hex-logo-nav{
    margin: 0;
    float: left;
    width: 50px;
}
.svg-project{
    width: 100%;
}

.contact h6{
    color: white;
}
.copyright{
    text-align: center;
}

.fa-square{
    font-size: 9px;
}

.facebook{
    width:20%;
    margin:0 auto;
}
#hex-fb{
    fill-opacity:0.6;
    fill: rgb(40, 167, 69);
}
#text{
    stroke:white;
    fill: white;
}
.fb-tw , .fa-intro{
    font-size: 30px;
}
.text-class{
margin-left: 20%;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 10px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: rgb(194, 180, 180);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }

.top-padding{
    padding-top: 25px;
}

.carousel-inner .carousel-item .card{
    border: none;
    background-color: rgb(245, 245, 245);
    /* background-color: #28a745; */
    display: block;
    text-align: center;
}

@media (max-width: 750px) {
    .carousel-inner .carousel-item > div {
        display: none;
    }
    .carousel-inner .carousel-item > div:first-child {
        display: block;
    }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

/* display 3 */
@media (min-width: 750px) {
    
    .carousel-inner .carousel-item-right.active,
    .carousel-inner .carousel-item-next {
      transform: translateX(33.333%);
    }
    
    .carousel-inner .carousel-item-left.active, 
    .carousel-inner .carousel-item-prev {
      transform: translateX(-33.333%);
    }
}

.carousel-inner .carousel-item-right,
.carousel-inner .carousel-item-left{ 
  transform: translateX(0);
}













@media screen and (max-width: 480px) {
    .intro-second {
        text-align: center;
    }
    .project-second .svg-project{
        padding-left: 50px;
        padding-right: 50px;
    }
    .project-second .fb{
        padding-left: 40px;
    }
    .project-second .tw{
        padding-right: 40px;
    }
    .navbar{
        background-color: rgb(124, 115, 115);
         justify-content:safe;
    }
    .hex-logo , .hex-logo-nav{
        width: 50px;
    }
    .service-pic{
        margin-top: 50px;
        margin-left: 15px;
    }
    .top-padding{
        padding-top: 25px;
    }
    .service-first h3{
        padding-top: 5px;
        text-align: justify;
        font-size: 20px;
        /* font-size: medium; */
    }
    .text-class{
        margin-left: auto;
        }
    .breaktxt{
        font-size: 14px;
        text-align: justify;
    }
    .abt{
        padding-top: 10px;
    }
    .font-control-caro{
        font-size: 15px;
    }
    /* .caro-item{
        flex-direction: column-reverse;
    } */
    .panel-thumbnail{
        text-align: center;
    }
  }

  @media screen and (min-width:480px) and (max-width:800px){
    .hex-logo , .hex-logo-nav{
        width: 50px;
    }
    .font-control{
        font-size: 20px;
    }
    #about .display-3{
        font-size: 32px;
        margin-top: 22px;
    }
    #about .mt-3{
        font-size: 13px;
        padding-top: 5px;
        /* margin-right: 2px; */
    }
    .buttom-pd{
        padding-bottom: 100px;
    }
    .navbar-expand-sm{
        font-size: 12px;
    }
    .text-class{
        margin-left: auto;
        }
    .font-control{
            text-align: justify;
        }
    .font-control-caro{
        font-size: 15px;
    }   
    #service .nav-pills .nav-link{
        margin: 0px;
        padding: 0px;
        margin-left: 10px;
    }
    .bar{
        padding-left: 40px;
    }
  }
