<html>
    <head>
        <title>BUSINESS SERVICES</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    </head>
    <body>
        <!-- home -->
        <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-arrow-up" aria-hidden="true"></i>
        </button>

        <section class="home container-fluid text-white pr-0 pl-0" id="home">
            <nav class="navbar navbar-expand-sm navbar-dark" >          
                
                <svg class="hex-logo-nav" viewbox="0 0 15 15" version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%">
                    <a href="#"><polygon class="hex" points="4 2 8 2 11 6 8 10 4 10 1 6" style="fill: rgb(40, 167, 69); stroke:aliceblue;"/></a>
                    <p class="font-weight-bold pt-3 navbar-brand" style="flex:auto"> Aria </p>
                </svg>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>            
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto" >
                        <li class="nav-item active">
                            <a class="nav-item nav-link"  href="#home">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item nav-link"  href="#intro">INTRO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item nav-link" href="#service">SERVICE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item nav-link" href="#call-me">CALLME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item nav-link"  href="#project">PROJECTS</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link nav-item dropdown  dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            ABOUT
                            </a>
                            <div class="dropdown-menu">
                            <a class="dropdown-item"  href="#about">ABOUT 1</a>
                            <a class="dropdown-item"  href="#about">ABOUT 2</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item nav-link"  href="#contact">CONTACT</a>
                        </li>
                         <!-- </ul> -->
                        <!-- </div> -->
                        <!-- <li> -->
                            <svg class="hex-logo" viewbox="0 0 150 150" version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%">
                                <polygon class="hex" points="25 8 75 8 100 50 75 92 25 92 0 50" />
                                <text id="text"  x="50" y="65" text-anchor="middle" class="fa fa-intro">&#xf09a;</text>
                            </svg> 
                        <!-- </li> -->
                        <!-- <li> -->
                            <svg class="hex-logo" viewbox="0 0 150 150" version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%">
                                <polygon class="hex" points="25 8 75 8 100 50 75 92 25 92 0 50" />
                                <text id="text"  x="50" y="65" text-anchor="middle" class="fa fa-intro">&#xf09a;</text>
                            </svg> 
                        <!-- </li> -->
                    
                    </ul>
                </div>
                    
            </nav>

            <div class="middle-text text-center">
                <h1 class="display-5 font-weight-bold">BUSINESS SERVICES</h1>
                <p>
                    Aria is company speciallizing in bussiness  using online marketing and conersion optimization tactics.
                </p>
                <button type="button" class="btn btn-success m-4">DISCOVER</button>
            </div>
        </section>

        <!-- intro -->
        <section class="intro top-padding" id="intro">
            <div class="row">
                <div class="col-sm-6">
                    <a href="#" class="text-success"">INTRO</a>
                    <h3 class="font-weight-bold" >We offer some of the Service In Town</h3>
                    <p> Launching a new company or developing the features position of an existing one can be quit ovrwhelming process at times.</p>
                    <p> "Our mission hear at Aira is to get you tough moment relying on our team's expertise companies".</p>
                    
                    <h6 class="font-weight-bold">Louise Donovan - CEO</h6>
                </div>
                <div class="col-sm-6"><img src="./assets/images/second.jpeg" class="img-fluid" width="100%"></div>
            </div>
            
            <div class="row intro-second top-padding">
                <div class="col-sm-4 ">
                    <svg viewbox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%">
                        <polygon class="hex" points="25 8 75 8 100 50 75 92 25 92 0 50" />
                        <text id="text"  x="50" y="65" text-anchor="middle" class="fa fa-intro">&#xf1e5;</text>
                    </svg>

                    <h6 class="font-weight-bold" >Environment Analysis</h6>
                    <p> The starting point of any success story knowing the current position in the bussiness enviroment.</p>
                </div>

                <div class="col-sm-4 ">
                    <svg viewbox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%">
                        <polygon class="hex" points = "25 8 75 8 100 50 75 92 25 92 0 50"/>
                        <text id="text"  x="50" y="65" text-anchor="middle" class="fa fa-intro">&#xf03a;</text>
                    </svg>
                    <h6 class="font-weight-bold" >Development Planning</h6>
                    <p> After completing the environment the next stage is to design and plan your development strategy.</p>
                </div>
                
                <div class="col-sm-4">
                    <svg viewbox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%">
                        <polygon class="hex" points = "25 8 75 8 100 50 75 92 25 92 0 50"/>                        
                        <text id="text"  x="50" y="65" text-anchor="middle" class="fa fa-intro">&#xf200;</text>
                    </svg>
                    <h6 class="font-weight-bold" >Execution and Evulation</h6>
                    <p>In these phase you will focus on executing the action plan and Evulating the result after each marketing campaign.</p>
                </div>        
            </div>
        </section>

        <!-- services -->
        <section class="service text-center top-padding" id="service">
            <div class="bg-color">
                <a href="#" class="text-success"">SERVICES</a>
                <div class="row">
                    <div class="offset-sm-4 col-sm-4">
                        <h3 class="font-weight-bold ">
                            <p>Choose the service package That suits your need </p>
                        </h3>
                    </div>

                </div>
    
                <!-- card -->
                <div class="card-deck">  
                    <div class="card">
                        <img class="card-img-top img-fluid" src="./assets/images/third.jpeg" alt="Card image" style="width:100%">
                        <div class="card-body  text-justify">
                            <h6 class="font-weight-bold text-center">Off the Ground Off the Ground</h6>
                            <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p> 
                            <p><i class="fa fa-square text-success bg-success"></i> Don't hasitate to email us</p>
                            <p><i class="fa fa-square text-success bg-success"></i> Don't hasitate to email us</p>
                            <p class="font-weight-bold text-center">Starting at<mark class="text-success bg-white">$199</mark></p>
                        </div>
                            <button type="button" class="btn btn-sm btn-success">DETAILS</button>                     
                    </div>
                        
                    <div class="card">
                        <img class="card-img-top img-fluid" src="./assets/images/four.jpeg" alt="Card image" style="width:100%">
                        <div class="card-body text-justify">
                            <h6 class="font-weight-bold text-center">Accelerated Growth</h6>
                            <p class="card-text">Some example text some example text. John Doe is an architect and engineer </p>
                            <p><i class="fa fa-square text-success bg-success"></i> Don't hasitate to email us</p>
                            <p><i class="fa fa-square text-success bg-success"></i> Don't hasitate to email us</p>
                            <p class="font-weight-bold text-center">Starting at<mark class="text-success bg-white">$299</mark></p>
                        </div>
                            <button type="button" class="btn btn-sm btn-success ">DETAILS</button>                     
                    </div>
    
                    <div class="card">
                        <img class="card-img-top img-fluid" src="./assets/images/five.jpeg" alt="Card image" style="width:100%">
                        <div class="card-body text-justify">
                            <h6 class="font-weight-bold text-center">Market Domination</h6>                                
                            <p class="card-text">Some example text some example text. John Doe is an architect and engineer </p>
                            <p><i class="fa fa-square text-success bg-success"></i> Don't hasitate to email us</p>
                            <p><i class="fa fa-square text-success bg-success"></i> Don't hasitate to email us</p>
                            <p class="font-weight-bold text-center">Starting at<mark class="text-success bg-white">$299</mark></p>
                        </div>
                            <button type="button" class="btn btn-sm btn-success ">DETAILS</button>                     
                    </div>
                </div>
            </div>
            
            <div class="row col-sm-12 col-md-12 top-padding m-0">
                    <div class="col-sm-6 col-md-6">
                        <img src="./assets/images/second.jpeg" class="img-fluid" width="100%">
                    </div>
                    <div class="col-sm-6 col-md-6 pt-sm-5 service-first text-center">
                        <h3 class="font-weight-bold font-control text-justify ml-lg-3"> 
                            Accelerate Business Growth To Improve Revenue Numbers
                        </h3>

                        <div class="accordion text-justify " id="accordionExample">
                            <div class="card border-0">
                              <div class="card-header" id="headingOne">
                                <h5 class="mb-sm-0  ">
                                  <a class="font-weight-bold bg-white" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    1. How Can Aria Help Your Business                                  
                                  </a>
                                </h5>
                              </div>
                          
                              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                <div class="card-body">
                                    At Aria solutions, we're taken the concept one step further by offering a full service.                                
                                </div>
                              </div>
                            </div>
                            <div class="card border-0">
                              <div class="card-header" id="headingTwo">
                                <h5 class="mb-0">
                                  <a class="font-weight-bold" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    2. Great strategic Business Planning
                                  </a>
                                </h5>
                              </div>
                              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                <div class="card-body">
                                    At Aria solutions, we're taken the consultancy concept one step further by offering a full service.                                </div>
                              </div>
                            </div>
                            <div class="card border-0">
                              <div class="card-header" id="headingThree">
                                <h5 class="mb-0">
                                  <a class="font-weight-bold" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    3. Online Marketing Campaigns
                                  </a>
                                </h5>
                              </div>
                              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                <div class="card-body">
                                    At Aria solutions, we're taken the consultancyconcept one step further by offering a full service.                                </div>
                              </div>
                            </div>
                          </div>

                    </div>
            </div>

            <div class="row col-sm-12 col-md-12 buttom-pd">
                    
                    <div class="col-sm-6 col-md-6 bar top-padding text-sm-left">
                        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                            <li class="nav-item">
                              <a class="nav-link active font-weight-bold" id="pills-business-tab" data-toggle="pill" href="#business" role="tab" aria-controls="pills-business" aria-selected="true"><i style="font-size:24px" class="fa">&#xf00a;</i>                                Business</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link font-weight-bold" id="pills-expertise-tab" data-toggle="pill" href="#expertise" role="tab" aria-controls="pills-expertise" aria-selected="false"><i style="font-size:24px" class="fa">&#xf00a;</i>
                                Expertise</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link font-weight-bold" id="pills-quality-tab" data-toggle="pill" href="#quality" role="tab" aria-controls="pills-quality" aria-selected="false"><i style="font-size:24px" class="fa">&#xf00a;</i>
                                Quality</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="business" role="tabpanel" aria-labelledby="pills-business-tab">
                                <h3 class="font-weight-bold">Business service for companies</h3>
                                <p>
                                    Aria provides the most innovative and services in the industry.Our <a href="#service" class="text-success border-bottom border-success">services</a> 
                                    section for the consultancy flexible we are for all type of budgets.
                                </p>
                                Business Development 100%
                                    <div class="progress    ">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100%">100%</div>
                                    </div>
                                    opportunity spotting 76%
                                    <div class="progress">
                                        <div class="progress-bar  bg-success" role="progressbar" style="width: 76%" aria-valuenow="76" aria-valuemin="0" aria-valuemax="100%">76%</div>
                                    </div>
                                    Online marketing 90%
                                    <div class="progress">
                                        <div class="progress-bar  bg-success" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100%">90%</div>
                                    </div>
                            </div>
                            <div class="tab-pane fade" id="expertise" role="tabpanel" aria-labelledby="pills-expertise-tab">
                                <h3 class="font-weight-bold">Expertise service for companies</h3>
                                <p>
                                    flexible we are for all type of budgets.
                                </p>
                            </div>
                            <div class="tab-pane fade" id="quality" role="tabpanel" aria-labelledby="pills-quality-tab">
                                <h3 class="font-weight-bold">Quality service for companies</h3>
                                <p>
                                    Aria provides the most innovative and customized business.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 p-sm-0 col-md-6 service-pic pr-0">
                        <img src="./assets/images/second.jpeg" class="img-fluid" width="100%">
                    </div>
            </div>
            <!-- </div> -->

            <div class="top-padding text-center bg-color">
                <h3 class="font-weight-bold">Read our Customer Testimonials</h3>
                <p>Our Clients are partner and we can not imagine a 
                    company without helping them reach their objective.</p>


                    <!-- < slidebar> -->
               

                <!-- slider -->
                <!-- <div id="demo" class="carousel slide" data-ride="carousel"> -->

                    <!-- Indicators -->
                    <!-- <ul class="carousel-indicators">
                      <li data-target="#demo" data-slide-to="0" class="active"></li>
                      <li data-target="#demo" data-slide-to="1"></li>
                      <li data-target="#demo" data-slide-to="2"></li>
                    </ul>
                    
                    <!-- The slideshow -->


                    <!-- <div class="carousel-inner ">
                        <div class="carousel-item active">
                            <div class="row col-sm-12 col-md-12">
                                <div class="col-md-3 col-sm-3"></div>
                                <div class="col-sm-3 col-md-2 col-sm-2">
                                    <img src="./assets/images/nine.jpeg" class="img-fluid" alt="Los Angeles">
                                    <p>write text here</p>
                                    <h6 class="font-weight-bold font-control-caro">Ronald Spice - Owner</h6>
                                </div>
                                <div class="col-md-2 col-sm-2">
                                    <img src="./assets/images/ten.jpeg" class="img-fluid" alt="Chicago" >
                                    <p>write text here</p>
                                    <h6 class="font-weight-bold font-control-caro">Lindsay Rune - Manager</h6>
                                </div>
                                <div class="col-md-2 col-sm-2">
                                    <img src="./assets/images/elleven.jpeg" class="img-fluid" alt="Chicago" >
                                    <p>write text here</p>
                                    <h6 class="font-weight-bold font-control-caro">Ann Black - consultant</h6>
                                </div>
                            </div>   
                        </div>

                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-md-3 col-sm-3"></div>
                              
                                <div class="col-md-2 col-sm-2">
                                    <img src="./assets/images/nine.jpeg" class="img-fluid" alt="Chicago" >
                                    <p>write text here</p>
                                    <h6 class="font-weight-bold font-control-caro">Lindsay Rune - Manager</h6>
                                </div>
                                <div class="col-md-2 col-sm-2">
                                    <img src="./assets/images/ten.jpeg" class="img-fluid" alt="Chicago" >
                                    <p>write text here</p>
                                    <h6 class="font-weight-bold font-control-caro">Ann Black - consultant</h6>
                                </div>
                                <div class="col-md-2 col-sm-2">
                                    <img src="./assets/images/elleven.jpeg" class="img-fluid" alt="Los Angeles" >
                                    <p>write text here</p>
                                    <h6 class="font-weight-bold font-control-caro">Ronald Spice - Owner</h6>
                                </div>
                            </div>
                        </div>
                        
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-md-3 col-sm-3"></div>
                                <div class="col-md-2 col-sm-2">
                                    <img src="./assets/images/nine.jpeg" class="img-fluid" alt="Chicago" >
                                    <p>write text here</p>
                                    <h6 class="font-weight-bold font-control-caro">Ann Black - consultant</h6>
                                </div>
                                <div class="col-md-2 col-sm-2">
                                    <img src="./assets/images/ten.jpeg" class="img-fluid" alt="Los Angeles" >
                                    <p>write text here</p>
                                    <h6 class="font-weight-bold font-control-caro">Ronald Spice - Owner</h6>
                                </div>
                                <div class="col-md-2 col-sm-2">
                                    <img src="./assets/images/elleven.jpeg" class="img-fluid" alt="Chicago" >
                                    <p>write text here</p>
                                    <h6 class="font-weight-bold font-control-caro">Lindsay Rune - Manager</h6>
                                </div>
                              
                            </div>
                        </div>
                    </div> -->
                    
                    <!-- Left and right controls -->
                    <!-- <a class="carousel-control-prev text-dark" href="#demo">
                      <span class="carousel-control-prev-icon"><i class="fa fa-angle-left"></i></span>
                    </a>
                    <a class="carousel-control-next text-dark" href="#demo">
                      <span class="carousel-control-next-icon"><i class="fa fa-angle-right"></i></span>
                    </a> 
                </div>  -->













                <div class="container text-center my-3">
                    <div class="row offset-sm-2 col-sm-8">
                        <div id="myCarousel" class="carousel slide w-100" data-ride="carousel">
                            <div class="carousel-inner w-100" role="listbox">
                                <div class="carousel-item active justify-content-center">
                                    <div class="col-sm-4">
                                        <div class="card card-body">
                                            <img class="img-fluid" src="./assets/images/nine.jpeg">
                                            <p>hello text</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="col-sm-4">
                                        <div class="card card-body">
                                            <img class="img-fluid" src="./assets/images/ten.jpeg">
                                        </div>
                                        <p>hello text</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="col-sm-4">
                                        <div class="card card-body">
                                            <img class="img-fluid" src="./assets/images/elleven.jpeg">
                                        </div>
                                        <p>hello text</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="col-sm-4">
                                        <div class="card card-body">
                                            <img class="img-fluid" src="./assets/images/nine.jpeg">
                                        </div>
                                        <p>hello text</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="col-sm-4">
                                        <div class="card card-body">
                                            <img class="img-fluid" src="./assets/images/ten.jpeg">
                                        </div>
                                        <p>hello text</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="col-sm-4">
                                        <div class="card card-body">
                                            <img class="img-fluid" src="./assets/images/elleven.jpeg">
                                        </div>
                                        <p>hello text</p>
                                    </div>
                                </div>
                            </div>
                            <a class="carousel-control-prev w-auto" href="#myCarousel" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon bg-dark border border-dark rounded-circle" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next w-auto" href="#myCarousel" role="button" data-slide="next">
                                <span class="carousel-control-next-icon bg-dark border border-dark rounded-circle" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

         <!-- call me -->
        <section id="call-me" class="top-padding bg-dark">
            <div class="row">
                <div class="col-sm-1"></div>
                <div class="col-sm-5 ml-3 text-white text-justify">
                    <a href="#" class="pt-sm-5 text-success">CALL ME</a>
                    <h3 class="font-weight-bold">
                        <p>Have us conatct filling and submitting the form </p>
                    </h3>
                    <p> You are few steps away from a offer.
                        just fill the form and send it and we'll  with a call to help you decide what service package works.
                    </p>

                    <p><i class="fa fa-square text-success bg-success"></i> It's very easy just fill form so we can call</p>
                    <p><i class="fa fa-square text-success bg-success"></i> some info about company</p>
                    <p><i class="fa fa-square text-success bg-success"></i> Don't hasitate to email us</p>
                </div>
                <div class="col-sm-5 top-padding m-3" >
                    <form >
                        <div class="form-group row">
                            <div class="col-sm-11">
                                <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-11">
                                <input type="number"  class="form-control" id="phone" placeholder="Phone">
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-11">
                                <input type="email"  class="form-control" id="email" placeholder="Email">
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-11">
                                <input type="text"  class="form-control" id="interst" placeholder="Intersted in...">
                            </div>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                            <label class="form-check-label text-white" for="inlineCheckbox1">
                                <small>
                                    I agree with Aria's stated <a href="#" class="text-white-50">privacy Policy</a> and <a href="#" class="text-white-50">Term & Conditions</a>
                                </small>
                            </label>
                        </div>
                        <button type="submit" class="btn btn-success mt-2 col-sm-11">Call me</button>
                      </form>
                </div>
                <div class="col-sm-2"></div>
            </div>

        </section>

        <!-- projects -->
        <section id="project" class="project  top-padding">
            <div class="top-padding  text-center">
                <a href="#" class="text-success"">PROJECTS</a>
                <h3 class="font-weight-bold">Projects That we're Proude Of</h3>
                <ul class="nav nav-pills mb-3 mt-3 justify-content-center"  id="pills-tab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="pills-show-all-tab" data-toggle="pill" href="#show-all" role="tab" aria-controls="show-all" aria-selected="true">SHOW ALL</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-design-tab" data-toggle="pill" href="#design" role="tab" aria-controls="design" aria-selected="false">DESIGN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-development-tab" data-toggle="pill" href="#development" role="tab" aria-controls="development" aria-selected="false">DEVELOPMENT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-marketing-tab" data-toggle="pill" href="#marketing" role="tab" aria-controls="marketing" aria-selected="false">MARKETING</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-seo-tab" data-toggle="pill" href="#seo" role="tab" aria-controls="seo" aria-selected="false">SEO</a>
                    </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="show-all" role="tabpanel" aria-labelledby="pills-show-all-tab">
                            <img class="img-fluid" src="https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8b25saW5lfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
                            <img class="img-fluid" src="https://images.unsplash.com/photo-1541832039-cab7e4310f28?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxleHBsb3JlLWZlZWR8M3x8fGVufDB8fHw%3D&auto=format&fit=crop&w=500&q=60">
                            <img class="img-fluid" src="https://images.unsplash.com/photo-1542291771-64f962701184?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTJ8fHxlbnwwfHx8&auto=format&fit=crop&w=500&q=60">
                            <img class="img-fluid" src="https://images.unsplash.com/photo-1542331514-91526580a6e6?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTN8fHxlbnwwfHx8&auto=format&fit=crop&w=500&q=60">
                            <img class="img-fluid" src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MjJ8fHxlbnwwfHx8&auto=format&fit=crop&w=500&q=60">
                            <img class="img-fluid" src="https://images.unsplash.com/photo-1542137722061-efd1cbdf156c?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MzB8fHxlbnwwfHx8&auto=format&fit=crop&w=500&q=60">    
                        </div>

                        <div class="tab-pane fade" id="design" role="tabpanel" aria-labelledby="pills-design-tab">
                            <img class="img-fluid" src="https://images.unsplash.com/photo-1448932223592-d1fc686e76ea?ixid=MXwxMjA3fDB8MHxzZWFyY2h8M3x8b25saW5lfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
                            <img class="img-fluid" src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MjJ8fHxlbnwwfHx8&auto=format&fit=crop&w=500&q=60">    
                        </div>
                        
                        <div class="tab-pane fade" id="development" role="tabpanel" aria-labelledby="pills-development-tab">
                            <img class="img-fluid" src="https://images.unsplash.com/photo-1555774698-0b77e0d5fac6?ixid=MXwxMjA3fDB8MHxzZWFyY2h8OHx8b25saW5lfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
                            <img class="img-fluid" src="https://images.unsplash.com/photo-1542137722061-efd1cbdf156c?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MzB8fHxlbnwwfHx8&auto=format&fit=crop&w=500&q=60">                      
                        </div>
                        
                        <div class="tab-pane fade" id="marketing" role="tabpanel" aria-labelledby="pills-marketing-tab">
                            <img class="img-fluid" src="https://images.unsplash.com/photo-1522204523234-8729aa6e3d5f?ixid=MXwxMjA3fDB8MHxzZWFyY2h8OXx8b25saW5lfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">                    
                        </div>
                        
                        <div class="tab-pane fade" id="seo" role="tabpanel" aria-labelledby="pills-seo-tab">
                            <img class="img-fluid" src="https://images.unsplash.com/photo-1501504905252-473c47e087f8?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTR8fG9ubGluZXxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"> 
                        </div>
                </div>
            </div>

            <div class="bg-color top-padding project-second">
                <div class="text-center breaktxt">
                    <h3 class="font-weight-bold">Our team of consultant</h3>
                    <p>we are only as strong and knowledgeable as ou team.women which help Customers meeting goals and grow companies</p> 
                </div>
                <div class="row col-sm-12 text-center">
                    <div class="col-sm-2"></div>
                    
                    <div class="col-sm-2">
                        <svg class="svg-project" viewbox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%">
                            <defs>
                                <pattern id="img1" patternUnits="userSpaceOnUse" width="100" height="100">
                                  <image xlink:href="/home/novumlogic-3/novumlogic/day6/assets/images/twelve.jpeg" x="-25" width="150" height="100" />
                                </pattern>
                            </defs> 
                            <polygon class="hex-project" points="25 8 75 8 100 50 75 92 25 92 0 50" fill="url(#img1)"/>
                        </svg>
                            John Whitelong 
                            <h6 class="font-weight-bold">General Manager</h6>
                        <svg class="m-2 fb" viewbox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%">
                            <polygon class="hex" points="25 8 75 8 100 50 75 92 25 92 0 50" />
                            <text id="text"  x="50" y="65" text-anchor="middle" class="fa fa-intro">&#xf09a;</text>
                        </svg> 
                        <svg class="m-2 tw" viewbox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%">
                            <polygon class="hex" points="25 8 75 8 100 50 75 92 25 92 0 50" />
                            <text id="text"  x="50" y="65" text-anchor="middle" class="fa fa-intro">&#xf099;</text>
                        </svg> 
                    </div>
    
                    <div class="col-sm-2">
                        <svg class="svg-project" viewbox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%">
                            <defs>
                                <pattern id="img2" patternUnits="userSpaceOnUse" width="100" height="100">
                                  <image xlink:href="/home/novumlogic-3/novumlogic/day6/assets/images/thirteen.jpeg" x="-25" width="150" height="100" />
                                </pattern>
                              </defs>
                            <polygon class="hex-project" points="25 8 75 8 100 50 75 92 25 92 0 50" fill="url(#img2)"/>
                        </svg>
                        Veronique Smith
                        <h6 class="font-weight-bold">Business Develper</h6>
                        <svg class="m-2 fb" viewbox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%">
                            <polygon class="hex" points="25 8 75 8 100 50 75 92 25 92 0 50" />
                            <text id="text"  x="50" y="65" text-anchor="middle" class="fa fa-intro">&#xf09a;</text>
                        </svg> 
                        <svg class="m-2 tw" viewbox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg">
                            <polygon class="hex" points="25 8 75 8 100 50 75 92 25 92 0 50" />
                            <text id="text"  x="50" y="65" text-anchor="middle" class="fa fa-intro">&#xf099;</text>
                        </svg> 
                    </div>
    
                    <div class="col-sm-2">
                        <svg class="svg-project" viewbox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%"> 
                            <defs>
                                <pattern id="img3" patternUnits="userSpaceOnUse" width="100" height="100">
                                  <image xlink:href="/home/novumlogic-3/novumlogic/day6/assets/images/fourteen.jpeg" x="-25" width="150" height="100" />
                                </pattern>
                              </defs>
                            <polygon class="hex-project" points="25 8 75 8 100 50 75 92 25 92 0 50" fill="url(#img3)"/>
                        </svg>
                        Chris Zimerman 
                        <h6 class="font-weight-bold">Online Marketer</h6>
                        <svg class="m-2 fb" viewbox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%">
                            <polygon class="hex" points="25 8 75 8 100 50 75 92 25 92 0 50" />
                            <text id="text"  x="50" y="65" text-anchor="middle" class="fa fa-intro">&#xf09a;</text>
                        </svg> 
                        <svg class="m-2 tw" viewbox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg">
                            <polygon class="hex" points="25 8 75 8 100 50 75 92 25 92 0 50" />
                            <text id="text"  x="50" y="65" text-anchor="middle" class="fa fa-intro">&#xf099;</text>
                        </svg> 
                    </div>
                   
                    <div class="col-sm-2">
                        <svg class="svg-project" viewbox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%">
                            <defs>
                                <pattern id="img4" patternUnits="userSpaceOnUse" width="100" height="100">
                                  <image xlink:href="/home/novumlogic-3/novumlogic/day6/assets/images/fifteen.jpeg" x="-25" width="150" height="100" />
                                </pattern>
                              </defs>
                            <polygon class="hex-project" points="25 8 75 8 100 50 75 92 25 92 0 50" fill="url(#img4)"/>
                        </svg>
                        Mary Villalonga
                        <h6 class="font-weight-bold">Community Manager</h6>
                        <svg class="m-2 fb" viewbox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%"> 
                            <polygon class="hex" points="25 8 75 8 100 50 75 92 25 92 0 50" />
                            <text id="text"  x="50" y="65" text-anchor="middle" class="fa fa-intro">&#xf09a;</text>
                        </svg> 
                        <svg class="m-2 tw" viewbox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%">
                            <polygon class="hex" points="25 8 75 8 100 50 75 92 25 92 0 50" />
                            <text id="text"  x="50" y="65" text-anchor="middle" class="fa fa-intro">&#xf099;</text>
                        </svg> 
                    </div>
            
            </div>
            </div>
        </section>

        <!-- about -->
        <section id="about" class="top-padding m-3">
            <div class="row top-padding col-sm-12">
                <div class="col-sm-1"></div>
                <div class="col-sm-5">
                    <img src="./assets/images/sixteen.jpeg" class="img-fluid" alt="about image">
                </div>
                <div class="col-sm-5 abt breaktxt">
                    <a href="#" class="text-success">ABOUT</a>
                    <h3 class="font-weight-bold pb-3" style="font-size: 20px;">
                        We're possinate About
                        Delivering Growth Service
                    </h3>
                    <p>
                        Our goal is to provide the right business growth service at the
                        approprite time so companies can benifit from the created
                        momentum and thrive for a long period of time
                    </p>
                    <p><i class="fa fa-square text-success bg-success"></i> Everything we recommend has direct positive impact
                    <p><i class="fa fa-square text-success bg-success"></i> You will become an important partner of our company</p>
                    <div class="row">
                        <div class="col-sm-4  col-6 d-flex"><p class="display-3 font-weight-bold text-success">231</p><p class="mt-3">Happ users</p></div>
                        <div class="col-sm-4  col-6 d-flex"><p class="display-3 font-weight-bold text-success">121</p><p class="mt-3">Issue solved</p></div>
                        <div class="col-sm-4  col-6 d-flex"><p class="display-3 font-weight-bold text-success">159</p><p class="mt-3">Good review</p></div>
                    </div>
                </div>
           
            </div>
        </section>

        <!-- contact -->
        <section id="contact" class="top-padding  bg-color">
            <div class="row col-sm-12">
                <div class="col-sm-1"></div>
                <div class="col-sm-5">
                    <a href="#" class="pt-sm-5 text-success">CONTACT</a>
                    <h3 class="font-weight-bold">
                        <p> Get In Touch Using The Form </p>
                    </h3>
                    <p>You can stop by our office for a cup of coffee and just use the contact form below
                         form any questions and inquiries</span>
                    </p>

                    <p><i class="text-success fa">&#xf041;</i>
                        22nd Innovative Street, San Francisco, CA 94043, US</p>
                    <p> <i class="fa fa-phone text-success" aria-hidden="true"></i>+81 720 22 126  
                        <i class="fa fa-phone text-success pl-2" aria-hidden="true"></i>+81 720 22 128 
                        <i class='fa fa-envelope-open text-success pl-2'></i> office@aria.com
                    </p>
                    <h6 class="font-weight-bold">Follow Aria On Social Media</h6>
                    <svg viewbox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%">
                        <polygon class="hex" points="25 8 75 8 100 50 75 92 25 92 0 50" />
                        <text id="text"  x="50" y="65" text-anchor="middle" class="fa fa-intro">&#xf09a;</text>
                    </svg> 
                    <svg viewbox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%">
                        <polygon class="hex" points="25 8 75 8 100 50 75 92 25 92 0 50" />
                        <text id="text"  x="50" y="65" text-anchor="middle" class="fa fa-intro">&#xf099;</text>
                    </svg> 
                    <svg viewbox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%">
                        <polygon class="hex" points="25 8 75 8 100 50 75 92 25 92 0 50" />
                        <text id="text"  x="50" y="65" text-anchor="middle" class="fa fa-intro">&#xf1b4;</text>
                    </svg> 
                    <svg viewbox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%">
                        <polygon class="hex" points="25 8 75 8 100 50 75 92 25 92 0 50" />
                        <text id="text"  x="50" y="65" text-anchor="middle" class="fa fa-intro">&#xf0d5;</text>
                    </svg> 
                    <svg viewbox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%">
                        <polygon class="hex" points="25 8 75 8 100 50 75 92 25 92 0 50" />
                        <text id="text"  x="50" y="65" text-anchor="middle" class="fa fa-intro">&#xf16d;</text>
                    </svg> 
                 
                </div>

                <div class="col-sm-5">
                    <form >
                        <div class="form-group row">
                            <div class="col-sm-11">
                                <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-11">
                                <input type="number"  class="form-control" id="phone" placeholder="Phone">
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-11">
                                <input type="text"  class="form-control" id="interst" placeholder="Your message ...">
                            </div>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                            <label class="form-check-label" for="inlineCheckbox1">
                                <small>
                                    I agree with Aria's stated <a href="#" class="text-black-50">privacy Policy</a> and <a href="#" class="text-black-50">Term & Conditions</a>
                                </small>
                            </label>
                        </div>
                        <button type="submit" class="btn btn-success mt-2 col-sm-11">Submit Message</button>
                      </form>
                </div>
                <div class="col-sm-1"></div>
           
            </div>
            <div class="bg-dark top-padding text-white-50">
                <div class="row bg-dark col-sm-12">
                    <div class="contact offset-sm-1 col-sm-5">
                        <h6 class="font-weight-bold">Few Word About Aria</h6>
                        <p >We're possinate about delevering the best business growth servicesFor 
                            companies just starting out as startups or indursty player that
                            have estblished their market position a long time ago.
                        </p>
                    </div>
                    <div class="contact col-sm-2">
                        <h6 class="font-weight-bold ">Links</h6>
                            <li>
                                <a href="#" class="text-white-50">startupguid.com</a>
                            </li>
                            <li>
                                <a href="#" class="text-white-50">Term & Conditions</a>
                            </li>
                            <li>
                                <a href="#" class="text-white-50">Privacy policy</a>
                            </li>
                    </div>
                    <div class="contact col-sm-2">
                        <h6 class="font-weight-bold">Tools</h6>
                            <li>
                                <a href="#" class="text-white-50">business.com</a>
                            </li>
                            <li>
                                <a href="#" class="text-white-50">influencers.com</a>
                            </li>
                            <li>
                                <a href="#" class="text-white-50">ptmizer.net</a>
                            </li>
                    </div>                
                    <div class="contact col-sm-2">
                        <h6 class="font-weight-bold">Partners</h6>
                            <li>
                                <a href="#" class="text-white-50">unicorns.com</a>
                            </li>
                            <li>
                                <a href="#" class="text-white-50">staffmanager.com</a>
                            </li>
                            <li>
                                <a href="#" class="text-white-50">association.gov</a>
                            </li>
                    </div>
    
                </div>
                <p class="copyright bg-dark pb-sm-4">Copyright &copy; 2020 Template by Inovatik</p>                
            </div>
            
        </section>
        
        <script src="./assets/js/main.js"></script>
    </body>
</html>