<html>
    <head>
        <title>BUSINESS SERVICES</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    </head>
    <body>
        <!-- home -->
        <section class="home container-fluid text-white text-center" id="home">
                <nav class="navbar-expand-sm  nav navbar-dark pt-0">
                    <a class="navbar-brand" href="#">
                      <img src="./assets/images/logo.png" alt="logo" id="logo">Aria
                    </a>                    
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#intro">INTRO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#service">SERVICE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CALL ME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">PROJECTS</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            ABOUT
                            </a>
                            <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">ABOUT 1</a>
                            <a class="dropdown-item" href="#">ABOUT 2</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CONTACT</a>
                        </li>
                        <li class="nav-item"> 
                            <a href="#" class="fa fa-facebook"></a>
                            <!-- <svg xmlns="http://www.w3.org/2000/svg" class="fa fa-facebook" width="16" height="16" fill="currentColor" class="bi bi-hexagon" viewBox="0 0 16 16">
                                <path d="M14 4.577v6.846L8 15l-6-3.577V4.577L8 1l6 3.577zM8.5.134a1 1 0 0 0-1 0l-6 3.577a1 1 0 0 0-.5.866v6.846a1 1 0 0 0 .5.866l6 3.577a1 1 0 0 0 1 0l6-3.577a1 1 0 0 0 .5-.866V4.577a1 1 0 0 0-.5-.866L8.5.134z"/>
                            </svg> -->
                        </li>
                        <li class="nav-item">
                            <a href="#" class="fa fa-twitter"></a>
                        </li>
                    </ul>
                </nav>
                <div class="middle-text">
                    <h1 class="display-5 font-weight-bold">BUSINESS SERVICES</h1>
                    <!-- <p> -->
                        <span>Aria is a top consultancy company speciallizing in bussiness growth using</span>
                        <span>online marketing and conersion optimization tactics</span>
                    <!-- </p> -->

                    <button type="button" class="btn btn-success m-lg-4">DISCOVER</button>
                </div>
        </section>

        <!-- intro -->
        <section class="intro pt-lg-5" id="intro">
            <div class="row">
                <div class="col-lg-5">
                    <a href="#" class="text-success"">INTRO</a>
                    <h3 class="font-weight-bold" >
                        <span>We offer some of the</span>
                        <span>Best Business Growth</span>
                        <span>Service In Town</span>
                   </h3>
                    <p>
                            <span>Launching a new company or developing the market</span>
                            <span>position of an existing one can be quit an</span>
                            <span>ovrwhelming process at times.</span>
                    </p>
                    <p>
                            <span>"Our mission hear at Aira is to get you through those</span>
                            <span>tough moment relying on our team's expertise in</span>
                            <span>starting and growing companies."</span>
                    </p>

                    <h6 class="font-weight-bold">Louise Donovan - CEO</h6>
                </div>
                <div class="col-lg-5"><img src="./assets/images/second.jpeg" width="100%"></div>
            </div>
            
            <div class="row pt-lg-5">
                <!-- <div class="col-lg-1"></div> -->
                <div class="col-lg-4 ">
                    <h6 class="font-weight-bold" >Environment Analysis</h6>
                    <p>
                        <span>The starting point of any success story is</span>
                        <span>knowing the current position in the</span>
                        <span>bussiness enviroment.</span>
                    </p>
                </div>

                <div class="col-lg-4 ">
                    <h6 class="font-weight-bold" >Development Planning</h6>
                    <p>
                        <span>After completing the environment analysis</span>
                        <span>the next stage is to design and plan your</span>
                        <span>development strategy..</span>
                    </p>
                </div>
                
                <div class="col-lg-4">
                    <h6 class="font-weight-bold" >Execution and Evulation</h6>
                    <p>
                        <span>In these phase you will focus on executing the</span>
                        <span>action plan and Evulating the result after</span>
                        <span>each marketing campaign.</span>
                    </p>
                </div>        
            </div>
        </section>

        <!-- services -->
        <section class="service pt-lg-5 text-center" id="service">
            <a href="#" class="text-success"">SERVICES</a>
            <h3 class="font-weight-bold ">
            <p>
                <span>Choose the service package</span>
                <span>That suits your need</span>
            </p>
            </h3>
            <div class="card-deck">  
                    <div class="card ">
                        <img class="card-img-top" src="./assets/images/third.jpeg" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h6 class="font-weight-bold">Off the Ground Off</h6>
                            <h6 class="font-weight-bold">the Ground</h6>
                            <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
                            <P class="font-weight-bold">Starting at $199</P>
                        </div>
                        <button type="button" class="btn btn-success">DETAILS</a>  
                    </div>         
                    <div class="card">
                        <img class="card-img-top" src="./assets/images/four.jpeg" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h6 class="font-weight-bold">Accelerated Growth</h6>
                            <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
                            <P class="font-weight-bold">Starting at $299</P>
                        </div>
                        <button type="button" class="btn btn-success">DETAILS</a>  
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="./assets/images/five.jpeg" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h6 class="font-weight-bold">Market Domination</h6>                                
                            <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
                            <P class="font-weight-bold">Starting at $299</P>
                        </div>
                        <button type="button" class="btn btn-success ">DETAILS</a>  
                    </div>
            </div>

            <div class="pt-lg-5">

                <div class="row">
                    <div class="col-lg-6 p-0">
                        <img src="./assets/images/six.jpeg" width=100%>
                    </div>
                    <div class="col-lg-6 pt-lg-5">
                        <h3 class="font-weight-bold">
                            <span>Accelerate Business Growth</span>
                            <span>To Improve Revenue Numbers</span>
                        </h3>
                        <div id="accordion">
                                  <p class="text-success active" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    How can I Aria Help Your Business
                                  </p>
                              <div id="collapseOne" class="collapse show" data-parent="#accordion">
                                <div class="card-body">
                                    At Aria, solutions,we've taken consultancy 
                                    concept one step further by offering a full service 
                                    management organization with expertise. 
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class=" bar col-lg-6 pt-lg-5 text-lg-left">
                        <h3 class="font-weight-bold">Business service for companies</h3>
                        <p>
                            <span>Aria provides the most innovative and customized business</span>
                            <span>services in the industry.Our <a href="#service" class="text-success">services</a> section show how </span>
                            <span>flexible we are for all type of budgets.</span>
                        </p>
                        <p>Business Development 100%</p>
                        <div class="progress">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
                        </div>
                        <p>opportunity spotting 76%</p>
                        <div class="progress">
                            <div class="progress-bar  bg-success" role="progressbar" style="width: 76%" aria-valuenow="76" aria-valuemin="0" aria-valuemax="100">76%</div>
                        </div>
                        <p>Online marketing 90%</p>
                        <div class="progress">
                            <div class="progress-bar  bg-success" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
                        </div>
                    </div>

                    <div class="col-lg-6 p-0">
                        <img src="./assets/images/seven.jpeg" width=100%>
                    </div>
                </div>
            </div>

            <div class="pt-lg-5  text-center">
                <h3 class="font-weight-bold">Read our Customer Testimonials</h3>
                <p><span>Our Clients are partner and we can not imagine a better for our</span>
                <span>company without helping them reach their objective.</span></p>
                
                <!-- slider -->
                <div id="demo" class="carousel slide" data-ride="carousel">

                    <!-- Indicators -->
                    <ul class="carousel-indicators">
                      <li data-target="#demo" data-slide-to="0" class="active"></li>
                      <li data-target="#demo" data-slide-to="1"></li>
                      <li data-target="#demo" data-slide-to="2"></li>
                    </ul>
                    
                    <!-- The slideshow -->
                    <div class="carousel-inner ">
                        <div class="carousel-item active">
                            <img src="./assets/images/nine.jpeg" alt="Los Angeles" >
                            <div class="carousel-caption d-none d-md-block">
                                <h5>ronaldo</h5>
                                <p>active first</p>
                            </div>
                            <img src="./assets/images/ten.jpeg" alt="Chicago" >
                            <img src="./assets/images/elleven.jpeg" alt="Chicago" >
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/images/nine.jpeg" alt="Los Angeles" >
                            <img src="./assets/images/ten.jpeg" alt="Chicago" >
                            <img src="./assets/images/elleven.jpeg" alt="Chicago" >                      
                        </div>
                        
                        <div class="carousel-item">
                            <img src="./assets/images/nine.jpeg" alt="Los Angeles">
                            <img src="./assets/images/ten.jpeg" alt="Chicago" >
                            <img src="./assets/images/elleven.jpeg" alt="Chicago" >
                        </div>
                    </div>
                    
                    <!-- Left and right controls -->
                    <a class="carousel-control-prev text-dark" href="#demo" data-slide="prev">
                      <span class="carousel-control-prev-icon"><i class="fa fa-angle-left"></i></span>
                    </a>
                    <a class="carousel-control-next text-dark" href="#demo" data-slide="next">
                      <span class="carousel-control-next-icon"><i class="fa fa-angle-right"></i></span>
                    </a>
                  </div>
                  
            </div>
        </section>

        <!-- call me -->
        <section></section>

        <!-- projects -->
        <section></section>

        <!-- about -->
        <section></section>

        <!-- contact -->
        <section></section>

    </body>
</html>