.con{
    background-color: #cfc6c6;
    text-align: center;
    padding: 10px;
    width: 100%;
}
.container{
    width: 50%;
    background-color: white;
    margin-left: 25%;
    border-radius: 8px;
    padding-bottom: 20px;
    font-size: 10px;
    text-align: center;
}
h1{
    padding-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 30px;
}
form{
    width: 100%;
    padding-top: 4px;
    text-align: center;
}

input,select,textarea{
    width: 75%;   
    height: 25px;
    padding: 10px;
    margin: 5px;
    border-radius: 6px;
    background-color: rgb(245, 245, 245);
    font-size: 10px;
}
label{
    position: absolute;
    padding-top: 8px;
    margin-left: 12px;
}
select{
    width: 79%;
    height: 50px;
    font-size: 13px;
}

::placeholder{
    font-size: 12px;
    line-height: 25px;
}

button{
    width: 79%;
    padding: 10px;
    margin: 10px;
    border-radius: 40px;
    background-color: black;
    color: white;
    word-spacing: 20px;
}